{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://vikalp2502.github.io/PathFinding-Visualizer",
  "dependencies": {
    "@react-three/drei": "^3.8.6",
    "drei": "^2.2.21",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^5.3.19",
    "three": "^0.125.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
